font_family      "FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
cursor_shape      block
cursor_blink_interval 500 
background_opacity 1.0
background #191724
foreground #e0def4
color0  #191724
color1  #eb6f92
color2  #31748f
color3  #f6c177
color4  #9ccfd8
color5  #c4a7e7
color6  #ebbcba
color7  #e0def4
color8  #6e6a86
color9  #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #f6e3ec
scrollback_lines 65535
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
mouse_hide_wait 3
