@theme "/usr/share/rofi/themes/sidebar.rasi"
configuration {
    font: "Fira Code 16"; 
    show-icons: true;
}
* {
    text-color:  #cfefff; 
    background-color: rgba(0,0,0,0); 
    dark: #1e1e2e; 
    black:       #1e1e2e; 
    lightblack:  #2c2e3a; 
    red:         #cd5c5c;
    lightred:    #cc5533;
    green:       #86af80;
    lightgreen:  #88cc22;
    yellow:      #e8ae5b;
    lightyellow: #ffa75d;
    blue:        #4a90e2; 
    lightblue:   #87cefa; 
    magenta:     #b48ead;
    lightmagenta: #a390c4;
    cyan:        #8ec0e4;
    lightcyan:   #b3daff;
    white:       #cfefff; 
    lightwhite:  #e0f6ff;
    highlight:   bold #ffffff; 
    columns: 2;
}
window {
    width:    30em;
    height: 50%;
    location: center;
    anchor:   north;
    border:   0px 2px 0px 0px;
    text-color: @lightwhite;
    background-color: @dark; 
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @black; 
    padding: 4px;
}
button selected {
    border-color: @lightblue;
    text-color: @lightblue;
}
inputbar {
    background-color: @black; 
    text-color: @lightblue;
    padding: 4px;
    border: 0px 0px 2px 0px;
    placeholder: "Search..."; 
}
mainbox {
    expand: true;
    background-color: #1e1e2eee; 
    spacing: 0.5em; 
}
listview {
    padding: 0em 0.4em 0em 0.6em;
    dynamic: false;
    lines: 0; 
    scrollbar-width: 4px; 
    scrollbar-thumb-color: @lightblue;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected normal {
    background-color: @blue;
    text-color: @dark;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
prompt {
    enabled: false;
}
