# Hyprpaper Configuration for Wallpaper Slideshow
preload = /home/hrishabhmittal/Pictures/wallpapers/alena-aenami-away-1k.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/alena-aenami-blue-1k.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/alena-aenami-carwater-1k12.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/alena-aenami-dreamy-1k.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/alena-aenami-endless-1k.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/alena-aenami-portal-1k.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/anato-finnstark-anato-finnstark-web-petit-10.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/fan-zhang-cage-fan-zhang.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/florent-boston-house.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/justin-wallace-shot02.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/litos-lopez-death-strandingwallpaper3.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/q-0.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/tony-skeor-02-am-s.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/vadim-sadovski-k37.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/vadim-sadovski-oct2017-publ.jpg
preload = /home/hrishabhmittal/Pictures/wallpapers/vadim-sadovski-t56.jpg
wallpaper = eDP-1,/home/hrishabhmittal/Pictures/wallpapers/alena-aenami-away-1k.jpg
