//@theme "/usr/share/rofi/themes/sidebar.rasi"

/* ==========================================================================
   Rofi color theme

   Based on the Rose Pine color scheme
   https://github.com/rose-pine/rose-pine-theme
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Rose Pine colors */
    rosepine-bg:          #191724;
    rosepine-bg-soft:     #1f1d2e;
    rosepine-bg3:         #26233a;
    rosepine-fg0:         #e0def4;
    rosepine-fg1:         #908caa;
    rosepine-red:         #eb6f92;
    rosepine-yellow:      #f6c177;
    rosepine-blue:        #9ccfd8;
    rosepine-gray:        #6e6a86;

    /* Theme colors */
    background:                  @rosepine-bg;
    background-color:            @background;
    foreground:                  @rosepine-fg0;
    border-color:                @rosepine-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @rosepine-bg-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @rosepine-bg3;
    selected-normal-foreground:  @rosepine-fg0;

    active-background:           @rosepine-yellow;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @rosepine-blue;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @rosepine-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @rosepine-red;
    selected-urgent-foreground:  @urgent-foreground;
}


mainbox {
    border:  0;
    padding: 0;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}
configuration {
    font: "Fira Code 16"; 
    show-icons: true;
}
window {
    background-color: @background;
    border:           2;
    padding:          2;
    width:    30em;
    height: 50%;
    location: center;
    anchor:   north;
    border:   0px 2px 0px 0px;
}
