font_family      "FiraCodeNerdFont"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
cursor_shape      block
cursor_blink_interval 500 
background_opacity 1.0
background #282828
foreground #ebdbb2
color0  #282828
color1  #fb4934
color2  #b8bb26
color3  #fabd2f
color4  #83a598
color5  #d3869b
color6  #8ec07c
color7  #ebdbb2
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #f9f5d7
scrollback_lines 65535
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
mouse_hide_wait 3
